# ========================================
# PERFIL DE DESENVOLVIMENTO
# ========================================

# Banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_db_dev

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb